{
  "type" : "CIMLayerDocument",
  "version" : "1.1.0",
  "build" : 3308,
  "layers" : [
    "CIMPATH=map/new_group_layer16.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMGroupLayer",
      "name" : "New Group Layer",
      "uRI" : "CIMPATH=map/new_group_layer17.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E6601EB2-31C4-4AC8-A55F-EE99594A74C2}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "New Group Layer",
      "uRI" : "CIMPATH=map/new_group_layer16.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E6601EB2-31C4-4AC8-A55F-EE99594A74C2}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "layers" : [
        "CIMPATH=map/new_group_layer17.xml"
      ]
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E6601EB2-31C4-4AC8-A55F-EE99594A74C2}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      }
    }
  ]
}